#db.isMySQL=false

#data base settings
isInMemoryDB=false

#c3p0 settings
dbDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/sales_db
jdbcUrl=jdbc:mysql://localhost:3306/cinema
dbUserLogin=root
dbUserPassword=root
